<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G&A</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/index.css">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <div>
            <button class="toggle-btn">
                <img src="./assets/images/icon-hamburger.svg" alt="hamburger toggle" class="hamburger">
            </button>
        </div>
        <div>    
            <h1 class="logo">LuckyX Dev</h1> 
            <!-- <img src="./assets/images/logo.png" alt="logo"> -->
        </div>
    </header>

    <main>
        <section class="hero-intro">
            <h1 class="hero-heading">Marks <span class="underline"> Billiards</span> Calc</h1>
            <img src="./assets/images/blackball.png" alt="image of 8 ball billiard" class="hero-image">
        </section>

        <section class="playeradd">
            <form class="player-add-form">
                <input id="player-input-el" type="text" placeholder="Enter player name">
                <button id="add-player-btn">add player</button>
            </form>
        </section>

        <section class="dashboard">
            <h2 class="sub-heading underline-subheading">Scoreboard</h2>
            <div class="score-table-container" id="score-table-container">
                <div class="score-table-header">
                    <table >
                        <thead>
                            <tr>
                                <th class="left-header">Player</th>   
                            </tr>
                        </thead>
                        <tbody id = "player-name">
                          
                        </tbody>
                    </table>
                </div>
                <div class="score-table-detail">
                    <table >
                        <thead>
                            <tr>
                                <th>Scores</th>
                                <th>Total</th>
                                <th>rank</th>
                                
                            </tr>
                        </thead>
                        <tbody id = "player-detail">
                            
                        
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="score-edit" id="score-edit">
            </div>
        </section>
    </main>
</body>
</html>
